<!DOCTYPE html><html lang="en">
<head><meta charset="utf-8">

<title>typography</title>
<!-- To see the effects of typography, comment out this line -->
<link href="typography.css" rel="stylesheet">

<style>
/* normalize */
body { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6, p, dl, ol, ul, hr { margin-top: 0; margin-bottom: 1rem; }
code, pre { font-size: 100%; }

/* sections basically delineate different tests */
section {
  padding-top:   1rem;
  padding-left:  1rem;
  padding-right: 1rem;
  box-sizing: border-box;
  border-bottom: 1px solid silver;
}
section:last-child { border-bottom: none; }
section header { margin-bottom: 1rem; }

/* elements with this prop document classes in the css module under test */
[data-cls] { color: navy; background: #eee; padding: 3px; font-size: 1rem  }

/* increase x-axis padding of test as the screen gets bigger */
@media screen and (min-width: 769px)  { section { padding-left: 1.5rem; padding-right: 1.5rem; } }
@media screen and (min-width: 1025px) { section { padding-left: 3.0rem; padding-right: 3.0rem; } }
</style>

</head>
<body>

<!-- sizes -->

<section>
  <p class="fs----">hugest copy <code data-cls>fs---</code></p>
</section>

<section>
  <p class="fs---">pretty huge <code data-cls>fs---</code></p>
</section>

<section>
  <p class="fs--">this is big <code data-cls>fs--</code></p>
</section>

<section>
  <p class="fs-">bigger copy <code data-cls>fs-</code></p>
</section>

<section>
  <p class="fs">regular copy <code data-cls>fs</code></p>
</section>

<section>
  <p class="fs_">a little smaller <code data-cls>fs_</code></p>
</section>

<!-- "styles" -->

<section>
  <p class="fs-">
    <span class="caps">Caps</span>
    <span class="italic">Italic</span>
    <span class="bold">Bold</span>
    <span class="regular">Regular</span>
  </p>
</section>


<section>
  <p class="fs-">
    <span class="fw_">thinnest</span>
    <span class="fw">thin</span>
    <span class="fw-">normal</span>
    <span class="fw--">thick</span>
    <span class="fw---">thickest</span>
  </p>
</section>

<!-- measures -->

<section>
  <header>Measure Wide <small>~ 21 word lines</small></header>
  <p class="measure-">
    <code data-cls>measure-</code>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.
  </p>
</section>

<section>
  <header>Measure <small>~ 16 word lines</small></header>
  <p class="measure">
    <code data-cls>measure</code>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.
  </p>
</section>

<section>
  <header>Measure <small>~ 10 words lines</small></header>
  <p class="measure_">
    <code data-cls>measure_</code>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.
  </p>
</section>

<section>
  <h1>heading 1</h1>
  <h2>heading 2</h2>
  <h3>heading 3</h3>
  <h4>heading 4</h4>
  <h5>heading 5</h5>
  <p>paragraph<p>
</section>

<section>
  <header>Left Aligned</header>
  <p class="left-align measure">
    <code data-cls>left-align</code>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.
  </p>
</section>

<section>
  <header>Center Aligned</header>
  <p class="center-align measure">
    <code data-cls>center-align</code>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.
  </p>
</section>

<section>
  <header>Right Aligned</header>
  <p class="right-align measure">
    <code data-cls>right-align</code>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.
  </p>
</section>

<section>
  <header>Preformatted Code</header>
<pre><code>#!/bin/sh
echo "foo"</code></pre>
</section>
